## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootCategory=DEBUG, stdout, f_debug, f_info, f_error

## Disable other log
#log4j.logger.org.springframework=OFF
#log4j.logger.org.hibernate=OFF

## console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] Method: %l%n    %m%n

## DEBUG
log4j.appender.f_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f_debug.Threshold=DEBUG
log4j.appender.f_debug.Encoding=UTF-8
log4j.appender.f_debug.File=${webapp.root}/WEB-INF/logs/debug/debug.log
log4j.appender.f_debug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.f_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.f_debug.layout.ConversionPattern=%d %p [%l] - <%m>%n

## INFO
log4j.appender.f_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f_info.Threshold=INFO
log4j.appender.f_info.Encoding=UTF-8
log4j.appender.f_info.File=${webapp.root}/WEB-INF/logs/info/info.log
log4j.appender.f_info.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.f_info.Append=true
log4j.appender.f_info.layout=org.apache.log4j.PatternLayout
log4j.appender.f_info.layout.ConversionPattern=%d %p [%l] - <%m>%n

## ERROR
log4j.appender.f_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f_error.Threshold=ERROR
log4j.appender.f_error.Encoding=UTF-8
log4j.appender.f_error.file=${webapp.root}/WEB-INF/logs/error/error.log
log4j.appender.f_error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.f_error.layout=org.apache.log4j.PatternLayout
log4j.appender.f_error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] Method\: %l%n    %m%n

