<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//js获取项目根路径，如： http://localhost:8083/uimcardprj
	function getRootPath() { //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp    
		var curWwwPath = window.document.location.href; //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp    
		var pathName = window.document.location.pathname;
		var pos = curWwwPath.indexOf(pathName); //获取主机地址，如： http://localhost:8083    
		var localhostPaht = curWwwPath.substring(0, pos); //获取带"/"的项目名，如：/uimcardprj    
		var projectName = pathName.substring(0,
				pathName.substr(1).indexOf('/') + 1);
		return (localhostPaht + projectName);
	}

	function getxmlhttp() {
		var xmlhttp;
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		return xmlhttp;
	}

	String.prototype.replaceAll = function(s1, s2) {
		return this.replace(new RegExp(s1, "gm"), s2);
	}

	//to convert speciall char to responding ASCII
	function convertToAscii(str) {
		str = str.replaceAll("%", "%25");
		str = str.replaceAll("&", "%26");
		str = str.replaceAll("#", "%23");
		str = str.replace(/\+/g, "%2B");//ascii for "+"
		return str;
	}

	function CUS_INFO() {
		document.getElementById("show").innerHTML = "";
		document.getElementById("url").innerHTML = "";
		var CUS_INFO_PPS = document.getElementById("CUS_INFO_PPS").value;
		CUS_INFO_PPS = convertToAscii(CUS_INFO_PPS);//convert to ascii

		var CUS_INFO_CUSTOMER_NAME = document
				.getElementById("CUS_INFO_CUSTOMER_NAME").value;
		CUS_INFO_CUSTOMER_NAME = convertToAscii(CUS_INFO_CUSTOMER_NAME);

		var CUS_INFO_BR_NUMBER = document.getElementById("CUS_INFO_BR_NUMBER").value;
		CUS_INFO_BR_NUMBER = convertToAscii(CUS_INFO_BR_NUMBER);//convert to ascii

		CUS_INFO_PPS = encodeURI(CUS_INFO_PPS);
		CUS_INFO_CUSTOMER_NAME = encodeURI(CUS_INFO_CUSTOMER_NAME);
		CUS_INFO_BR_NUMBER = encodeURI(CUS_INFO_BR_NUMBER);
		var url = getRootPath() + "/rest/CUS_INFO?pps=" + CUS_INFO_PPS
				+ "&customer_name=" + CUS_INFO_CUSTOMER_NAME + "&br_number="
				+ CUS_INFO_BR_NUMBER + "";
		document.getElementById("url").innerHTML = url;
		var xmlhttp = getxmlhttp()
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = decodeURI(xmlhttp.responseText);
				document.getElementById("show").innerHTML = text;

			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
	function CUS_ADDR() {
		document.getElementById("show").innerHTML = "";
		document.getElementById("url").innerHTML = "";
		var CUS_ADDR_PPS = document.getElementById("CUS_ADDR_PPS").value;
		CUS_ADDR_PPS = convertToAscii(CUS_ADDR_PPS);//convert to ascii

		CUS_ADDR_PPS = encodeURI(CUS_ADDR_PPS);
		var url = getRootPath() + "/rest/CUS_ADDR?pps=" + CUS_ADDR_PPS + "";
		document.getElementById("url").innerHTML = url;
		var xmlhttp = getxmlhttp()
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = decodeURI(xmlhttp.responseText);
				document.getElementById("show").innerHTML = text;
			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
	function CUS_OPT() {
		document.getElementById("show").innerHTML = "";
		document.getElementById("url").innerHTML = "";
		var CUS_OPT_PPS = document.getElementById("CUS_OPT_PPS").value;
		CUS_OPT_PPS = convertToAscii(CUS_OPT_PPS);

		CUS_OPT_PPS = encodeURI(CUS_OPT_PPS);
		var url = getRootPath() + "/rest/CUS_OPT?pps=" + CUS_OPT_PPS + "";
		document.getElementById("url").innerHTML = url;
		var xmlhttp = getxmlhttp()
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = decodeURI(xmlhttp.responseText);
				document.getElementById("show").innerHTML = text;
			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
</script>
<style type="text/css">
#show {
	width: 800px;
	display: block;
	word-break: break-all;
	word-wrap: break-word;
}
</style>
</head>
<body>
	<fieldset>
		<legend>CUS_INFO</legend>
		PPS:<input id='CUS_INFO_PPS' />
		<p />
		CUSTOMER_NAME:<input id='CUS_INFO_CUSTOMER_NAME' />
		<p />
		BR_NUMBER:<input id='CUS_INFO_BR_NUMBER' />
		<p />
		<button type="button" onclick="CUS_INFO()">查詢</button>
	</fieldset>
	<fieldset>
		<legend>CUS_ADDR</legend>
		PPS:<input id='CUS_ADDR_PPS' />
		<p />
		<button type="button" onclick="CUS_ADDR()">查詢</button>
	</fieldset>
	<fieldset>
		<legend>CUS_OPT</legend>
		PPS:<input id='CUS_OPT_PPS' />
		<p />
		<button type="button" onclick="CUS_OPT()">查詢</button>
	</fieldset>
	url:
	<div id="url"></div>
	<p />
	json:
	<div id="show"></div>
</body>
</html>